@font-family: -apple-system, Helvetica, arial, sans-serif;

html {
  font-family: @font-family;
  color: #333333;
  line-height: 1.5em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #9cc799c8;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }

  .content {
    margin-bottom: 120px;
  }
}

a {
  color: rgba(0, 0, 0, 0.8);
  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
}

h1 {
  line-height: 1.2em;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

.wrap {
  max-width: 700px;
  margin: 0 auto;
}

.margin-text {
  position: fixed;
  top: 0;
  bottom: 0;
  width: calc((100% - 700px) / 2);
  padding: 20px;
  padding-top: 0;
  font-family: "Chalkboard", "Chalkboard SE", "Comic Sans MS", "Marker Felt", "Bradley Hand", cursive;
  font-size: 14px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
  word-wrap: break-word;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

body.margins-hidden .margin-text {
  opacity: 0;
  visibility: hidden;
}

body.margins-hidden::before,
body.margins-hidden::after {
  opacity: 0 !important;
  visibility: hidden !important;
}

  ul, ol {
    margin: 0;
    padding-left: 0;
    list-style-position: inside;
  }

  li {
    margin-bottom: 0.5em;
    padding-left: 0;
  }

  p {
    margin: 0 0 0.5em 0;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  &.margin-left {
    left: 0;
    text-align: left;
  }

  &.margin-right {
    right: 0;
    text-align: right;
  }
}

.mono {
  font-family: monospace;
}

.nav {
  margin-top: 15px;
  margin-bottom: 15px;

  a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    border-bottom: none;
    font-size: 12px;
    &:hover {
      font-weight: bold;
    }
  }
  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline;
      margin-right: 10px;
    }
  }

  .dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: #333333;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.2);
    }
  }

  .margin-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: #333333;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.front-matter {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;

  h4 {
    font-family: @font-family;
  }
}

body.margins-hidden .front-matter {
  border-bottom-color: transparent !important;
  border-top-color: transparent !important;
}

body.dark-mode.margins-hidden .front-matter {
  border-bottom-color: transparent !important;
  border-top-color: transparent !important;
}
  .bylines {

    .byline {
      margin-right: 20px;
      float: left;
      h3, p {
        margin: 0;
        font-family: @font-family;
      }
      h3 {
        font-size: 9px;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
      }
      p {
        font-size: 10px;
        line-height: 1.6em;
      }
    }
  }
}

.article {
  font-size: 15px;
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 50px;
  margin-bottom: 50px;

  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
  }

  h2 {
    font-size: 26px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 1rem;
    padding-top: 1em;
  }

  .figure {
    border-top: 1px solid hsla(0, 0, 0, 0.2);
    border-bottom: 1px solid hsla(0, 0, 0, 0.2);
    padding: 20px 0;

    .caption {
      padding-top: 15px;
      display: inline-block;
      font-size: 13px;
      line-heigh: 1.2em;
    }
    .caption-label {
      font-weight: bold;
    }
  }

  .footnote {
    line-height: 0;
  }

  div.highlight {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 13px;
    line-height: 1.3em;
  }

  ul {
    padding: 0 15px;
  }

  hr {
    border-bottom: none;
    border-top: 1px solid rgba(0, 0, 0, 0.7);
    margin: 33px auto;
    width: 70px;
  }
}

#bibliography {
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  ol.bibliography {
    padding-left: 15px;
    padding-top: 30px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }
}

#blog {
  margin-top: 80px;
  margin-bottom: 100px;

  #intro {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4em;
    margin-bottom: 40px;
  }

  .quote {
    margin-bottom: 30px;
    p {
      margin-bottom: 5px;
    }
  }

  .post-date {
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .post-title {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 0;

    a {
      font-size: 18px;
      text-decoration: none;
      &:hover {
      	text-decoration: underline;
      }
    }
  }
  .post-subtitle {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 25px;
    line-height: 1.5em;
  }

  .year {
    font-size: 18px;
    position: relative;
    right: 100px;
    color: rgba(0, 0, 0, 0.5);
    width: 100px;  // Critical, otherwise the header overlaps the first post.
    margin-bottom: -24px;  // Manually picked to remove space created by header.
  }
  #y2017.year,
  #y2018.year {
    margin-top: 0px;
  }
}

hr {
  border-top: #ccc;
}

@media screen and (max-width: 700px) {
  body {
    margin: 0 7px;
    
    &::before,
    &::after {
      display: none;
    }
  }

  .margin-text {
    display: none;
  }
}

// Dark mode styles
body.dark-mode {
  background-color: #333333;
  color: #e0e0e0;

  &::before,
  &::after {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .margin-text {
    color: rgba(255, 255, 255, 0.5);
  }

  .nav .margin-toggle {
    color: rgba(255, 255, 255, 0.6);
  }

  html {
    color: #e0e0e0;
  }

  a {
    color: rgba(255, 255, 255, 0.8);
  }

  .nav {
    a {
      color: rgba(255, 255, 255, 0.6);
    }
    .dark-mode-toggle {
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .front-matter {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s ease !important;

    .bylines .byline {
      h3 {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .article {
    color: rgba(255, 255, 255, 0.8);

    blockquote {
      color: #aaa;
      border-left: 0.25em solid #666;
    }

    h2 {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .figure {
      border-top: 1px solid hsla(0, 0, 100%, 0.2);
      border-bottom: 1px solid hsla(0, 0, 100%, 0.2);
    }

    div.highlight {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    hr {
      border-top: 1px solid rgba(255, 255, 255, 0.7);
    }
  }

  #bibliography {
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    ol.bibliography {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  #blog {
    .post-date {
      color: rgba(255, 255, 255, 0.7);
    }

    .year {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}